# GroupJava-HomeStay-Camping-Booking

./: .env  README.md
BEBatDongSan/: pom.xml
BEBatDongSan/src/main/java/propertyregistration/: PropertyRegistrationApplication.java
BEBatDongSan/src/main/java/propertyregistration/controller/: PropertyController.java
BEBatDongSan/src/main/java/propertyregistration/models/: Booking.java  Entity.java  Homestay.java  Payment.java  PaymentStatus.java  Service.java  User.java
BEBatDongSan/src/main/java/propertyregistration/repository/: Booking.java  Homestay.java  Service.java  User.java
BEBatDongSan/src/main/java/propertyregistration/service/: PropertyService.java  PropertyServiceImpl.java
BEBatDongSan/src/main/resources/: application.properties
HomeStay_Camping_BK_App/: pom.xml
HomeStay_Camping_BK_App/src/main/java/group_topic_8/homestay_camping_bk_app/: HomeStayCampingBkAppApplication.java
HomeStay_Camping_BK_App/src/main/resources/: application.properties
HomeStay_Camping_BK_App/src/test/java/group_topic_8/homestay_camping_bk_app/: HomeStayCampingBkAppApplicationTests.java
HomestayReview/: .gitignore  mvnw.cmd  pom.xml
HomestayReview/src/main/resources/: application.properties
HomestayReview/src/main/resources/static/css/: style.css
HomestayReview/src/main/resources/templates/: home.html
HomestayReview/src/main/resources/templates/master/: content.html  css.html  footer.html  home.html  masterPage.html  menu.html
admin_dashboard/: .gitignore  pom.xml
admin_dashboard/src/main/java/group_topic_8/admin_dashboard/: AdminDashboardApplication.java
admin_dashboard/src/main/resources/: application.properties
admin_dashboard/src/main/resources/templates/: index.html
admin_dashboard/src/main/resources/templates/master/: masterpage.html
admin_dashboard/src/test/java/group_topic_8/admin_dashboard/: AdminDashboardApplicationTests.java
admin_dashboard_frontend/: pom.xml
admin_dashboard_frontend/src/main/java/group_topic_8/admin_dashboard_frontend/: AdminDashboardFrontendApplication.java
admin_dashboard_frontend/src/main/resources/: application.properties
admin_dashboard_frontend/src/test/java/group_topic_8/admin_dashboard_frontend/: AdminDashboardFrontendApplicationTests.java
bookingHomeCamping/: pom.xml
bookingHomeCamping/src/main/java/admin/bookinghomecamping/: BookingHomeCampingApplication.java
bookingHomeCamping/src/main/resources/: application.properties  application.yaml  application.yml
bookingHomeCamping/src/main/resources/static/css/: style.css
bookingHomeCamping/src/main/resources/templates/: home.html  index.html
bookingHomeCamping/src/main/resources/templates/bookingHomeCamping/: BaoCaoDoanhThu.html  QuanLiPhiDichVu.html  QuanLiTKChuHomestay-NguoiDung.html  QuanLiTKChuHomestay.html  QuanLiTKNguoiDung.html  ThemPhong.html  XoaPhong.html
bookingHomeCamping/src/main/resources/templates/master/: css.html  header.html  masterpage.html  navbar.html
bookingHomeCamping/src/test/java/admin/bookinghomecamping/: BookingHomeCampingApplicationTests.java
chotot-travel-backend/: pom.xml
chotot-travel-backend/src/main/java/com/chotot/travel/: ChototTravelBackendApplication.java
chotot-travel-backend/src/main/java/com/chotot/travel/config/: SecurityConfig.java
chotot-travel-backend/src/main/java/com/chotot/travel/controller/: AuthController.java
chotot-travel-backend/src/main/java/com/chotot/travel/dto/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
chotot-travel-backend/src/main/java/com/chotot/travel/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
chotot-travel-backend/src/main/java/com/chotot/travel/model/: EmailVerificationToken.java  Role.java  User.java
chotot-travel-backend/src/main/java/com/chotot/travel/repository/: EmailVerificationTokenRepository.java  UserRepository.java
chotot-travel-backend/src/main/java/com/chotot/travel/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
chotot-travel-backend/src/main/java/com/chotot/travel/service/: AuthService.java  UserService.java
chotot-travel-backend/src/main/java/com/chotottravel/: ChototTravelApplication.java
chotot-travel-backend/src/main/java/com/chotottravel/config/: JwtAuthenticationFilter.java  SecurityConfig.java
chotot-travel-backend/src/main/java/com/chotottravel/controller/: AuthController.java  UserController.java
chotot-travel-backend/src/main/java/com/chotottravel/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
chotot-travel-backend/src/main/java/com/chotottravel/entity/: Role.java  User.java
chotot-travel-backend/src/main/java/com/chotottravel/repository/: UserRepository.java
chotot-travel-backend/src/main/java/com/chotottravel/security/: CustomUserDetailsService.java  JwtUtil.java
chotot-travel-backend/src/main/java/com/chotottravel/service/: UserService.java
chotot-travel-backend/src/main/resources/: application.properties
chotot-travel-backend/src/test/java/com/chotot/travel/: ChototTravelBackendApplicationTests.java
chotot-travel-backend/src/test/java/com/chotottravel/: ChototTravelBackendApplicationTests.java
database/: pom.xml
database/src/main/resources/: application.properties
database/src/main/resources/Merge/templates/: index.html
database/src/main/resources/Merge/templates 2/: home.html
database/src/main/resources/static/css/: style.css
database/src/main/resources/templates/: home.html
database/src/main/resources/templates/bookingHomeCamping-admin/: BaoCaoDoanhThu.html  ChiTietHoaDon.html  ChinhSuaPhong.html  ChinhSuaTKChuHomestay.html  ChinhSuaTKNguoiDung.html  Dashboard.html  DonDatPhong.html  HoaDon.html  QuanLiPhiDichVu.html  QuanLiTKChuHomestay-NguoiDung.html  QuanLiTKChuHomestay.html  QuanLiTKNguoiDung.html  ThemPhong.html  XemPhong.html  XoaPhong.html
database/src/main/resources/templates/bookingHomeCamping-user/: booking.html  confirmation.html  home.html  homestay-detail.html  login.html  payment.html  register.html
(+260 files in other folders)
