spring.application.name=homeStayReview

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://bnuoytwcichnqshd2nq-mysql.services.clever-cloud.com/bnuoytwcichnqshd2nq
spring.datasource.username=uby9dk5z26ove3zq
spring.datasource.password=d46sL9Megec7WeaLEXLF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
