spring.application.name=database
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=bnupvtywcihcnqshd2mq-mysql.services.clever-cloud.com
spring.datasource.url=jdbc:mysql://bnupvtywcihcnqshd2mq-mysql.services.clever-cloud.com/bnupvtywcihcnqshd2mq
spring.datasource.username=ubyd9k5zz6ove3zq
spring.datasource.password=d46s1gM9egc7WealXE1f
# dam bao Hibernate tu dong tao or cap nhat schema dua tren cac lop entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# chi dinh trinh dieu khien mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#---------------------------------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
