spring.application.name=database
spring.datasource.url=jdbc:mysql://localhost:3306/homestay_booking
spring.datasource.username=root
spring.datasource.password=Phanminhhieu3012
# dam bao Hibernate tu dong tao or cap nhat schema dua tren cac lop entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# chi dinh trinh dieu khien mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
