#spring.application.name=database
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
## dam bao Hibernate tu dong tao or cap nhat schema dua tren cac lop entity
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
## chi dinh trinh dieu khien mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
##---------------------------------------------
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
#jwt.secret=VGhpcy1pcy1teS1sb25nLXNlY3JldC1rZXktMTIzNDU2Nzg5MDEyMzQ1

spring.application.name=database
spring.datasource.url=jdbc:mysql://ukytxb6b7kyqugv6:97wYvKPITaKKiOMRUPe@bxnxpzjrpna0lsw0thk8-mysql.services.clever-cloud.com:21785/bxnxpzjrpna0lsw0thk8
spring.datasource.username=ukytxb6b7kyqugv6
spring.datasource.password=97wYvKPITaKKiOMRUPe

# dam bao Hibernate tu dong tao or cap nhat schema dua tren cac lop entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# chi dinh trinh dieu khien mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
#---------------------------------------------
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

jwt.secret=VGhpcy1pcy1teS1sb25nLXNlY3JldC1rZXktMTIzNDU2Nzg5MDEyMzQ1

