server.port=8080
#server.servlet.context-path=/identity
spring.datasource.url=jdbc:mysql://bxnxpzjrpna0lsw0thk8-mysql.services.clever-cloud.com:21785/bxnxpzjrpna0lsw0thk8
spring.datasource.username=ukytxb6b7kyqugv6
spring.datasource.password=97wYvKPITaKKiOMRUPe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate và JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf (n?u dùng)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Swagger (n?u có dùng ?? test API)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# JWT secret key (gi? nguyên n?u ?ã dùng trong logic b?o m?t)
jwt.secret=VGhpcy1pcy1teS1sb25nLXNlY3JldC1rZXktMTIzNDU2Nzg5MDEyMzQ1
jwt:
signerKey: "dQ3wPjaGsaKyWbHzWCgYcuT38kg2ZxoICMPQqmTFlZWIxOnFOWk+/qwShmh1ZfUZ"