spring.application.name=chotot-travel-backend
spring.datasource.url=jdbc:mysql://localhost:3306/chototdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678@Cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=mysecretkey
jwt.expiration=3600
//test
server.port=8081
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false


