spring.application.name=chotot-travel-backend
spring.datasource.url=jdbc:mysql://localhost:3306/chototdb
spring.datasource.username=root
spring.datasource.password=12345678@Cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_secret_key
jwt.expiration=3600000


