spring.application.name=chotot-travel-backend
spring.datasource.url=jdbc:mysql://localhost:3306/chototdb
spring.datasource.username=root
spring.datasource.password=12345678@Cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=12345678901234567890123456789012
#jwt.secret=my-super-secret-key-which-is-long-enough-123!
jwt.expiration=86400000
