spring.application.name=chotot-travel-backend
spring.datasource.url=jdbc:mysql://localhost:3306/chotot_travel_db
spring.datasource.username=root
spring.datasource.password=12345678@Cc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true